producer/src/main/resources/avro/Notification.avsc

{
     "namespace": "br.com.kafka.request",
     "name": "Notification",
     "type": "record",
     "version": "1",
     "fields": [
            {  "name": "client",
                "type": "long"
            },
            { "name": "description",
                "type": "string"
            },
             { "name": "type",
                "type": "string"
            },
             { "name": "date",
                "type": "string"
            },
             { "name": "system",
                "type": "string"
            }
     ]
}
